[defaults]
host_key_checking=False
inventory=./inventory
remote_user=ec2-user
private_key_file =../test1_aws_key.pem
ask_pass=false
deprecation_warnings=False

[privilege_escalation]
become= true
become_method = sudo
become_user = root
become_ask_pass = false
